''' Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одногослова, если во фразе несколько слов, 
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке'''
'''Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам              Вывод: Парам пам-пам'''

def provrifma(fraza):
    st = fraza.lower().split()                                    #Формирование списка из фраз
    
    fact = lambda x: sum(1 for i in x if i in 'аиоеёуыэюя')       #Подсчет гласных букв
    
    tmp = fact(st[0])                                             #Запись в переменную значение счетчика в первой фразе
    #print(f(st[0]))
    if all([fact(i) == tmp for i in st]):                         #Условие равенства гласных во всех фразах
        return 'Парам пам-пам'
    return 'Пам парам'

fraza = input('Введите фразу (фразы) для проверки на ритм (например пара-ра-рам): ')

print(provrifma(fraza))